[gd_scene load_steps=4 format=3 uid="uid://sveyl28byoch"]

[ext_resource type="Script" path="res://practices/L2.P1.pop_the_ball/ball.gd" id="1_7w7gm"]
[ext_resource type="Texture2D" uid="uid://cswtclqvybbba" path="res://assets/practice_assets/ball.png" id="2_2kkgw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u04qf"]
radius = 67.4685

[node name="Ball" type="Area2D"]
position = Vector2(204, 64)
script = ExtResource("1_7w7gm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(950, 402)
texture = ExtResource("2_2kkgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(949, 401)
shape = SubResource("CircleShape2D_u04qf")
