[gd_scene load_steps=11 format=3 uid="uid://dm6fpw61ddmun"]

[ext_resource type="Shader" path="res://lessons/chest/group_outline.gdshader" id="1_npi74"]
[ext_resource type="Script" path="res://chest.gd" id="1_pdh2t"]
[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="1_rp2xb"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="2_07lnk"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="3_olhuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uwfj"]
size = Vector2(98, 83)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e3f3q"]
resource_local_to_scene = true
shader = ExtResource("1_npi74")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 14.0
shader_parameter/viewport_scale = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_li8s1"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_07lnk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/Top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-6, -20), Vector2(50, -82), Vector2(98, 60)]
}

[sub_resource type="Animation" id="Animation_0fyta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_07lnk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/Top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mvowd"]
_data = {
"RESET": SubResource("Animation_0fyta"),
"open": SubResource("Animation_li8s1")
}

[node name="Chest" type="Area2D"]
script = ExtResource("1_pdh2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-6, -9.5)
shape = SubResource("RectangleShape2D_0uwfj")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_e3f3q")

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-6, -4)
texture = ExtResource("1_rp2xb")

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-6, -20)
texture = ExtResource("2_07lnk")

[node name="Lock" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-5, 3)
texture = ExtResource("3_olhuh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mvowd")
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
