[gd_scene load_steps=7 format=3 uid="uid://c4yqp885pfql1"]

[ext_resource type="Shader" path="res://lessons/chest/group_outline.gdshader" id="1_npi74"]
[ext_resource type="Texture2D" path="res://lessons/chest/bottom.png" id="1_rp2xb"]
[ext_resource type="Texture2D" path="res://lessons/chest/top.png" id="2_07lnk"]
[ext_resource type="Texture2D" path="res://lessons/chest/lock.png" id="3_olhuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uwfj"]
size = Vector2(98, 83)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e3f3q"]
shader = ExtResource("1_npi74")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 14.0
shader_parameter/viewport_scale = Vector2(1, 1)

[node name="Chest" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-6, -9.5)
shape = SubResource("RectangleShape2D_0uwfj")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_e3f3q")

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-6, -4)
texture = ExtResource("1_rp2xb")

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-6, -20)
texture = ExtResource("2_07lnk")

[node name="Lock" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-5, 3)
texture = ExtResource("3_olhuh")
