[gd_scene load_steps=6 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://lmhiadgmppjf" path="res://random_item_placer.tscn" id="3_dqixr"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://c7hc42tytuimo" path="res://health_pack.tscn" id="3_ybb50"]
[ext_resource type="PackedScene" uid="uid://n26j6lm0nift" path="res://gem.tscn" id="4_erlr0"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="RandomItemPlacer" parent="." instance=ExtResource("3_dqixr")]

[node name="Gem" parent="." instance=ExtResource("4_erlr0")]
position = Vector2(-263, 222)

[node name="HealthPack" parent="." instance=ExtResource("3_ybb50")]
position = Vector2(-228, 177)
