[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://c7hc42tytuimo" path="res://health_pack.tscn" id="3_ybb50"]
[ext_resource type="PackedScene" uid="uid://n26j6lm0nift" path="res://gem.tscn" id="4_erlr0"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="HealthPack" parent="." instance=ExtResource("3_ybb50")]
position = Vector2(468, 272)

[node name="HealthPack2" parent="." instance=ExtResource("3_ybb50")]
position = Vector2(-295, 312)

[node name="HealthPack4" parent="." instance=ExtResource("3_ybb50")]
position = Vector2(-323, -242)

[node name="HealthPack3" parent="." instance=ExtResource("3_ybb50")]
position = Vector2(457, -190)

[node name="Gem" parent="." instance=ExtResource("4_erlr0")]
position = Vector2(47, 259)

[node name="Gem2" parent="." instance=ExtResource("4_erlr0")]
position = Vector2(466, 44)

[node name="Gem3" parent="." instance=ExtResource("4_erlr0")]
position = Vector2(57, -352)

[node name="Gem4" parent="." instance=ExtResource("4_erlr0")]
position = Vector2(754, -310)

[node name="Gem5" parent="." instance=ExtResource("4_erlr0")]
position = Vector2(-605, -244)

[node name="Gem6" parent="." instance=ExtResource("4_erlr0")]
position = Vector2(-456, 60)
